﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace EasyEconomy.Resx {
    using System;
    using System.Reflection;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class AppResources_fr {
        
        private static System.Resources.ResourceManager resourceMan;
        
        private static System.Globalization.CultureInfo resourceCulture;
        
        [System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal AppResources_fr() {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Resources.ResourceManager ResourceManager {
            get {
                if (object.Equals(null, resourceMan)) {
                    System.Resources.ResourceManager temp = new System.Resources.ResourceManager("EasyEconomy.Resx.AppResources.fr", typeof(AppResources_fr).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        internal static string WelcomeText {
            get {
                return ResourceManager.GetString("WelcomeText", resourceCulture);
            }
        }
        
        internal static string ChangeLanguage {
            get {
                return ResourceManager.GetString("ChangeLanguage", resourceCulture);
            }
        }
        
        internal static string SelectLanguage {
            get {
                return ResourceManager.GetString("SelectLanguage", resourceCulture);
            }
        }
        
        internal static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        internal static string Home {
            get {
                return ResourceManager.GetString("Home", resourceCulture);
            }
        }
        
        internal static string LanguageChanged {
            get {
                return ResourceManager.GetString("LanguageChanged", resourceCulture);
            }
        }
        
        internal static string Done {
            get {
                return ResourceManager.GetString("Done", resourceCulture);
            }
        }
        
        internal static string English {
            get {
                return ResourceManager.GetString("English", resourceCulture);
            }
        }
        
        internal static string Spanish {
            get {
                return ResourceManager.GetString("Spanish", resourceCulture);
            }
        }
        
        internal static string French {
            get {
                return ResourceManager.GetString("French", resourceCulture);
            }
        }
        
        internal static string Update {
            get {
                return ResourceManager.GetString("Update", resourceCulture);
            }
        }
        
        internal static string Cancel {
            get {
                return ResourceManager.GetString("Cancel", resourceCulture);
            }
        }

        internal static string LoginPageLoginWith
        {
            get
            {
                return ResourceManager.GetString("LoginPageLoginWith", resourceCulture);
            }
        }

        internal static string AppName
        {
            get
            {
                return ResourceManager.GetString("AppName", resourceCulture);
            }
        }

        internal static string AppDescription
        {
            get
            {
                return ResourceManager.GetString("AppDescription", resourceCulture);
            }
        }

        internal static string MoreCharts
        {
            get
            {
                return ResourceManager.GetString("MoreCharts", resourceCulture);
            }
        }

        internal static string In
        {
            get
            {
                return ResourceManager.GetString("In", resourceCulture);
            }
        }

        internal static string Out
        {
            get
            {
                return ResourceManager.GetString("Out", resourceCulture);
            }
        }

        internal static string TitleAboutPage
        {
            get
            {
                return ResourceManager.GetString("TitleAboutPage", resourceCulture);
            }
        }

        internal static string TitleEconomiesPage
        {
            get
            {
                return ResourceManager.GetString("TitleEconomiesPage", resourceCulture);
            }
        }

        internal static string TitleCategoriesPage
        {
            get
            {
                return ResourceManager.GetString("TitleCategoriesPage", resourceCulture);
            }
        }

        internal static string TitleLanguagesPage
        {
            get
            {
                return ResourceManager.GetString("TitleLanguagesPage", resourceCulture);
            }
        }

        internal static string Add
        {
            get
            {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }


        internal static string TitleEconomyDetailPage
        {
            get
            {
                return ResourceManager.GetString("TitleEconomyDetailPage", resourceCulture);
            }
        }

        internal static string TitleSubCategoriesPage
        {
            get
            {
                return ResourceManager.GetString("TitleSubCategoriesPage", resourceCulture);
            }
        }

        internal static string Description
        {
            get
            {
                return ResourceManager.GetString("Description", resourceCulture);
            }
        }

        internal static string Delete
        {
            get
            {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }

        internal static string Category
        {
            get
            {
                return ResourceManager.GetString("Category", resourceCulture);
            }
        }
        

        internal static string ConfirmDeleteCategory
        {
            get
            {
                return ResourceManager.GetString("ConfirmDeleteCategory", resourceCulture);
            }
        }

        internal static string ConfirmDeleteEconomy
        {
            get
            {
                return ResourceManager.GetString("ConfirmDeleteEconomy", resourceCulture);
            }
        }

        internal static string Economy
        {
            get
            {
                return ResourceManager.GetString("Economy", resourceCulture);
            }
        }

        internal static string SubCategory
        {
            get
            {
                return ResourceManager.GetString("SubCategory", resourceCulture);
            }
        }


        internal static string ConfirmDeleteSubCategory
        {
            get
            {
                return ResourceManager.GetString("ConfirmDeleteSubCategory", resourceCulture);
            }
        }

        internal static string Movement
        {
            get
            {
                return ResourceManager.GetString("Movement", resourceCulture);
            }
        }

        internal static string ConfirmDeleteMovement
        {
            get
            {
                return ResourceManager.GetString("ConfirmDeleteMovement", resourceCulture);
            }
        }

        internal static string ChartByCategoryTitle
        {
            get
            {
                return ResourceManager.GetString("ChartByCategoryTitle", resourceCulture);
            }
        }


        internal static string ChartBySubCategoryTitle
        {
            get
            {
                return ResourceManager.GetString("ChartBySubCategoryTitle", resourceCulture);
            }
        }

        internal static string ChartByCategoryDesciption
        {
            get
            {
                return ResourceManager.GetString("ChartByCategoryDesciption", resourceCulture);
            }
        }

        internal static string ChartBySubCategoryDesciption
        {
            get
            {
                return ResourceManager.GetString("ChartBySubCategoryDesciption", resourceCulture);
            }
        }
    }
}
